APP_PORT=8084
REDIS_ADDR=redis:6379
REDIS_PASS=
NATS_URL=nats://nats:4222
JWT_SECRET=supersecretkey
JWT_ADMIN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYWRtaW4iLCJ1c2VyX2lkIjo3LCJ1c2VybmFtZSI6ImFkbWluMSJ9.hpIxtXtkfQgHyak6BlO2nB0Chzd8hWc4VtOFRIbfk-E
SESSION_URL=http://session-service:8083/sessions/