#globa
INTERNAL_API_TOKEN=super_secret_token_123
APP_PORT=8083

#PG db
DB_HOST=localhost
DB_PORT=5432
DB_USER=Daniil
DB_PASSWORD=Admin
DB_NAME=leaderboard_service_db_doodleJumpMotion
DB_SSLMODE=disable

#networking
USER_SERVICE_URL=http://localhost:8080
ADMIN_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYWRtaW4iLCJ1c2VyX2lkIjo3LCJ1c2VybmFtZSI6ImFkbWluMSJ9.hpIxtXtkfQgHyak6BlO2nB0Chzd8hWc4VtOFRIbfk-E
INTERNAL_API_TOKEN=super_secret_token_123

# Redis
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0